<!DOCTYPE html>
<html lang="en">
    <style>
        form{
            border: 2px solid rgb(158, 5, 89);
            padding:28px;
            }
    input[type=text],
    input[type=password] 
    {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    input[type=text],
    input[type=email] 
    {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
        button 
        {
        background-color: #fcd62e;
        color: rgb(12, 11, 11);
        padding: 14px 20px;
        margin: 8px 0;
        border:none;
        border radius: 50px;
        cursor: pointer;
        width: 100%;
    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Page</title>
    <link rel="stylesheet" href="style.css">
    


<div class="form-container">


    <form>
<h1 style="color:palevioletred">Sign Up!!!</h1>
<body style="background-color:pink;">

        <label id="email"> Usermail: </label> <br>
        <input type="email" placeholder= "Enter your Email Id" id="e-mail" name="e-mail" required><br><br>
    
        <label for="pwd">Password: </label><br>
        <input type="password" placeholder="Enter your password" id="pwd" name="pwd" required> <br> <br>
       
        <div class="btn"> 
        <button type="submit"> Submit </button>
        </div>
    </form>
</div>
</body>
</head>
</html>